@import "syntax-variables";

atom-text-editor,
atom-text-editor::shadow  {
  .highlight-column .region {
    height: 100% !important;
    z-index: 100;
    position: absolute;
    top: 0 !important;
    background-color: @syntax-cursor-color;
    visibility: visible;
    opacity: 0.15;
    .editor.is-focused & {
      visibility: visible;
    }
  }
}
